# 日志基级别，info | warn | error，建议生产环境设置为info
NUXT_LOG_LEVEL=info

# 思源笔记授权api
NUXT_SIYUAN_API_URL=http://127.0.0.1:6806
# 思源笔记授权token
NUXT_SIYUAN_CONFIG_TOKEN=

# 非挂件模式需要中间服务器实现跨域，生产环境可不设置，使用本项目
# NUXT_MIDDLEWARE_URL=https://publish.terwer.space/api/middleware
NUXT_MIDDLEWARE_URL=/api/middleware